home = C:\Users\pablopena\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.4
executable = C:\Users\pablopena\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\pablopena\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\proyectos_pablo\PROYECTO_OYE_LEARNING\PRUEBAS_EXPO\gitlab\pruebas-amplify\oyelearning-0.0.4\python-tests-2\myenv
